{
  "name": "SSHLogger",
  "version": "1.0.0",
  "description": "Get notified when someone logs into SSH on a server, easily through a Discord Webhook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "guldkage",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "os": "^0.1.2"
  }
}
